-------------------------------------------------------------------------------
Test set: com.qa.runners.MyRunnersTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 84.503 sec <<< FAILURE!
Login with invalid user name(Login scenarios for Sauce Labs App)  Time elapsed: 13.064 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[]Username and passwor...> but was:<[aaa]Username and passwor...>
	at org.junit.Assert.assertEquals(Assert.java:117)
	at org.junit.Assert.assertEquals(Assert.java:146)
	at com.qa.stepdef.LoginStepDef.loginShouldFailWithAnError(LoginStepDef.java:26)
	at ?.Login should fail with an error "aaaUsername and password do not match any user in this service."(file:///Users/vishnu.vardhan/Desktop/SauceLabsAppAutomation-BDD/src/test/resources/Login.feature:7)

